worker_processes auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - [$time_local] "$request" $status $body_bytes_sent';
    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    server_tokens   off;

    gzip              on;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_comp_level   6;
    gzip_min_length   256;
    gzip_types
        application/javascript
        application/json
        application/x-javascript
        application/xml
        application/wasm
        text/css
        text/javascript
        text/plain
        text/xml
        font/ttf
        font/otf
        image/svg+xml;

    upstream frontend {
        server frontend:3000;
        keepalive 32;
    }

    upstream backend {
        server backend:8080;
        keepalive 64;
    }

    server {
        listen 80 default_server;
        server_name localhost 127.0.0.1;

        client_max_body_size 25M;

        location ^~ /uploads/ {
            alias /app/media/uploads/;
            expires 30d;
            add_header Cache-Control "public, immutable" always;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host              nginx;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 15s;
            proxy_read_timeout    60s;
        }

        location /_next/static/ {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            expires 1y;
            add_header Cache-Control "public, immutable" always;
        }

        location / {
            proxy_pass         http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "upgrade";
            proxy_read_timeout 60s;
        }
    }
}
